<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Sites_AccessPoint</Name>
    <ElementPath>Sites_AccessPoint</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>313907.46000</ExtentXMin>
      <ExtentXMax>313907.46000</ExtentXMax>
      <ExtentYMin>209067.28000</ExtentYMin>
      <ExtentYMax>209067.28000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TOID</Name>
      <ElementPath>TOID</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Version</Name>
      <ElementPath>Version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VersionDate</Name>
      <ElementPath>VersionDate</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ReasonForChange</Name>
      <ElementPath>ReasonForChange</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RefToFunctionalSite</Name>
      <ElementPath>RefToFunctionalSite</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AccessType</Name>
      <ElementPath>AccessType</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RefToRoutingPoint</Name>
      <ElementPath>RefToRoutingPoint</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
